{
  "expo": {
    "name": "Quiz Master",
    "slug": "quiz-master-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alphatronex.quizmaster"
    },
    "android": {
      "package": "com.alphatronex.quizmaster",
      "adaptiveIcon": {
        "backgroundColor": "#1abc9c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "./plugins/withQuotedBundlePhase.js"
    ],
    "extra": {
      "eas": {
        "projectId": "ae41f369-6a4b-4ad4-b2c8-98ce68fa4f84"
      }
    },
    "owner": "alpha-tronex"
  }
}
